"items": [
		  {
			"itemName": "200ml_1개",
			"originalPrice": 13000,
			"salePrice": 10000,
			"maximumBuyCount": "100",
			"maximumBuyForPerson": "0",
			"outboundShippingTimeDay": "1",
			"maximumBuyForPersonPeriod": "1",
			"unitCount": 2,
			"adultOnly": "EVERYONE",
			"taxType": "TAX",
			"parallelImported": "NOT_PARALLEL_IMPORTED",
			"overseasPurchased": "NOT_OVERSEAS_PURCHASED",
			"pccNeeded": "false",
			"externalVendorSku": "0001",
			"barcode": "",
			"emptyBarcode": true,
			"emptyBarcodeReason": "상품확인불가_바코드없음사유",
			"modelNo": "1717171",
			"extraProperties": null,
			"certifications": [
			  {
				"certificationType": "NOT_REQUIRED",
				"certificationCode": ""
			  }
			],
			"searchTags": [
			  "검색어1",
			  "검색어2"
			],
			"images": [
			  {
				"imageOrder": 0,
				"imageType": "REPRESENTATION",
				"vendorPath": "http://image11.coupangcdn.com/image/product/image/vendoritem/2018/06/25/3719529368/27a6b898-ff3b-4a27-b1e4-330a90c25e9c.jpg"
			  },
			  {
				"imageOrder": 1,
				"imageType": "DETAIL",
				"vendorPath": "https://wallpaperaccess.com/full/4601213.jpg"
			  },
			],
			"notices": [
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "용량(중량)",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "제품 주요 사양",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "사용기한 또는 개봉 후 사용기간",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "사용방법",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "용량(중량)",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "제조국",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "화장품법에 따라 기재, 표시하여야 하는 모든 성분",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "사용할 때 주의사항",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "품질보증기준",
				"content": "제품 이상 시 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상합니다."
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "소비자상담관련 전화번호",
				"content": "상세페이지 참조"
			  }
			],
			"attributes": [
			  {
				"attributeTypeName": "수량",
				"attributeValueName": "1개"
			  },
			  {
				"attributeTypeName": "개당 용량",
				"attributeValueName": "200ml"
			  }
			],
			"contents": [
			  {
				"contentsType": "TEXT",
				"contentDetails": [
				  {
					"content": "<img src='http://image11.coupangcdn.com/image/product/content/vendorItem/2018/06/26/196713/738d905f-ed80-4fd8-ad21-ed87b195a19e.jpg' />",
					"detailType": "TEXT"
				  }
				]
			  }
			],
			"offerCondition": "NEW",
			"offerDescription": ""
		  },
		  {
			"itemName": "200ml_2개",
			"originalPrice": 26000,
			"salePrice": 20000,
			"maximumBuyCount": "100",
			"maximumBuyForPerson": "0",
			"outboundShippingTimeDay": "2",
			"maximumBuyForPersonPeriod": "1",
			"unitCount": 1,
			"adultOnly": "EVERYONE",
			"taxType": "TAX",
			"parallelImported": "NOT_PARALLEL_IMPORTED",
			"overseasPurchased": "NOT_OVERSEAS_PURCHASED",
			"pccNeeded": "false",
			"externalVendorSku": "0002",
			"barcode": "",
			"emptyBarcode": true,
			"emptyBarcodeReason": "상품확인불가_바코드없음사유",
			"modelNo": "1717172",
			"extraProperties": {
			  "GOODS_SEQ":"1",
			  "optuid":"18788597"
			},
			"certifications": [
			  {
				"certificationType": "NOT_REQUIRED",
				"certificationCode": ""
			  }
			],
			"searchTags": [
			  "검색어1",
			  "검색어2"
			],
			"images": [
			  {
				"imageOrder": 0,
				"imageType": "REPRESENTATION",
				"vendorPath": "http://image11.coupangcdn.com/image/product/image/vendoritem/2018/06/26/3001519145/74100e2a-d1ad-4b50-9c78-840c12a3e10d.jpg"
			  },
			  {
				"imageOrder": 1,
				"imageType": "DETAIL",
				"vendorPath": "https://wallpaperaccess.com/full/4601213.jpg"
			  },
			  {
				"imageOrder": 2,
				"imageType": "DETAIL",
				"vendorPath": "https://wallpaperaccess.com/full/4601213.jpg"
			  }
			],
			"notices": [
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "용량(중량)",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "제품 주요 사양",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "사용기한 또는 개봉 후 사용기간",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "사용방법",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "제조국",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "화장품법에 따라 기재, 표시하여야 하는 모든 성분",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "사용할 때 주의사항",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "품질보증기준",
				"content": "상세페이지 참조"
			  },
			  {
				"noticeCategoryName": "화장품",
				"noticeCategoryDetailName": "소비자상담관련 전화번호",
				"content": "상세페이지 참조"
			  }
			],
			"attributes": [
			  {
				"attributeTypeName": "수량",
				"attributeValueName": "2개"
			  },
			  {
				"attributeTypeName": "개당 용량",
				"attributeValueName": "200ml"
			  }
			],
			"contents": [
			  {
				"contentsType": "TEXT",
				"contentDetails": [
				  {
					"content": "<img src='http://image11.coupangcdn.com/image/product/content/vendorItem/2018/06/26/196713/738d905f-ed80-4fd8-ad21-ed87b195a19e.jpg' />",
					"detailType": "TEXT"
				  }
				]
			  }
			],
			"offerCondition": "NEW",
			"offerDescription": ""
		  }
		],